# Generated by Django 4.1.2 on 2023-01-16 00:44

import apps.public.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_active', models.BooleanField(default=True)),
                ('foto', models.ImageField(default='user/default.png', upload_to=apps.public.models.get_user_image)),
                ('fec_mod', models.DateTimeField(auto_now=True)),
                ('es_eliminado', models.BooleanField(default=False)),
                ('num_documento_identidad', models.CharField(blank=True, max_length=15)),
                ('sexo', models.CharField(blank=True, max_length=8)),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('fec_nacimiento', models.DateTimeField()),
                ('is_anfitrion', models.BooleanField(default=False)),
                ('telefono', models.CharField(max_length=11)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
            ],
            options={
                'db_table': 'public"."user',
                'ordering': ['-date_joined'],
                'get_latest_by': '-date_joined',
            },
            managers=[
                ('objects', apps.public.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('es_vigente', models.BooleanField(default=True)),
                ('fec_reg', models.DateTimeField(auto_now_add=True)),
                ('fec_mod', models.DateTimeField(auto_now=True)),
                ('es_eliminadoo', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'public"."rol',
                'ordering': ['-id'],
                'get_latest_by': '-id',
            },
        ),
        migrations.CreateModel(
            name='UserRol',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fec_init', models.DateField()),
                ('fec_fin', models.DateField(null=True)),
                ('fec_reg', models.DateTimeField(auto_now_add=True)),
                ('fec_mod', models.DateTimeField(auto_now=True)),
                ('es_eliminado', models.BooleanField(default=False)),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public.rol')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'public"."user_rols',
                'ordering': ['-fec_init'],
                'get_latest_by': '-fec_init',
            },
        ),
        migrations.CreateModel(
            name='TablaMaestra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=6)),
                ('abreviatura', models.CharField(max_length=50)),
                ('denominacion', models.TextField()),
                ('es_vigente', models.BooleanField(default=True)),
                ('fec_reg', models.DateTimeField(auto_now_add=True)),
                ('fec_mod', models.DateTimeField(auto_now=True)),
                ('es_eliminado', models.BooleanField(default=False)),
                ('usuario_mod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_mod', to=settings.AUTH_USER_MODEL)),
                ('usuario_reg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_reg', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'public"."tabla_maestra',
                'ordering': ['denominacion'],
                'get_latest_by': '-fec_reg',
            },
        ),
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_seccion', models.CharField(max_length=3)),
                ('codigo_item', models.CharField(max_length=3)),
                ('codigo', models.CharField(max_length=6)),
                ('titulo', models.CharField(max_length=50)),
                ('valor', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=250, null=True)),
                ('imagen', models.ImageField(max_length=255, null=True, upload_to=apps.public.models.get_config_image)),
                ('es_vigente', models.BooleanField(default=True)),
                ('fec_reg', models.DateTimeField(auto_now_add=True)),
                ('fec_mod', models.DateTimeField(auto_now=True)),
                ('es_eliminado', models.BooleanField(default=False)),
                ('usuario_mod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configuracion_mod', to=settings.AUTH_USER_MODEL)),
                ('usuario_reg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configuracion_reg', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'public"."configuracion',
                'ordering': ['-fec_reg'],
                'get_latest_by': '-fec_reg',
            },
        ),
        migrations.AddField(
            model_name='user',
            name='roles',
            field=models.ManyToManyField(through='public.UserRol', to='public.rol'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions'),
        ),
    ]
